[flake8]
max-line-length = 79
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    venv,
    migrations/,
    tests,
    config/settings.py
per-file-ignores =
    __init__.py: F401, F403, F404
